<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="img/logo.png" alt="logo" />
        <ul class="menu">
          <li>
            <a href="#Promocoes">promotions</a>
          </li>
          <li>
            <a href="#Sobre">about us</a>
          </li>
        </ul>
        <form>
          <input type="text" class="texto-pesquisa" placeholder="Pesquise" />
          <div class="barra-pesquisa">
            <input class="pesquisa" type="image" src="img/pesquisa.png" />
            <input class="pesquisa-none" type="submit" src="img/pesquisa.png" />
          </div>
        </form>
      </div>
    </header>
    <div class="container conteudo">
      <main>
        <section id="Sobre" class="sobre-nos">
          <article class="imagem">
            <a href="#">
              <img src="img/puma.png" alt="puma" />
            </a>
          </article>
          <article class="noticia conteudo">
            <h2>Sobre a loja</h2>
            <div class="container-1">
              <h3>
                A PUMA impulsionou incansavelmente o esporte e a cultura criando
                4 produtos rápidos para os atletas mais rápidos do mundo. Por
                mais de 70 anos, extraímos força e credibilidade de nossa
                herança no esporte.
              </h3>
            </div>
          </article>
        </section>
        <section id="Promocoes">
          <h1>PROMOÇÃO DA SEMANA</h1>
          <div class="produtos">
            <article class="produtos1">
                <img src="img/tenis-cruise.webp" alt="Tenis" />
                <h3>TÊNIS CRUISE FEMININO</h3>
                <p>
                  o tênis Cruise Feminino traz uma combinação de cores
                  vibrantes.
                </p>
                <div class="price">
                  <del>R$ 549,90</del>
                  <strong>R$ 419,90</strong>
                </div>
                <button type="button">Adicionar ao carrinho</button>
            </article>
            <article class="produtos1">
                <img src="img/Chinelo-pop.webp" alt="Tenis" />
                <h3>CHINELO POPCAT SLIDE</h3>
                <p>
                  chinelo Popcat Slide traz estilo e conforto para a nova
                  geração.
                </p>
                <div class="price">
                  <del>R$ 230,90</del>
                  <strong>R$ 179,90</strong>
                </div>
                <button type="button">Adicionar ao carrinho</button>
            </article>
            <article class="produtos1">
                <img src="img/tenis-sofrit.webp" alt="Tenis" />
                <h3>TÊNIS SOFTRIDE</h3>
                <p>as franquias Softride e Enzo se unem para lançarmo tênis.</p>
                <div class="price">
                  <del>R$ 449,90</del>
                  <strong>R$ 399,90</strong>
                </div>
                <button type="button">Adicionar ao carrinho</button>
            </article>
            <article class="produtos1">
                <img src="img/Tenis.webp" alt="Tenis" />
                <h3>TÊNIS RS-Z REINVENTION</h3>
                <p>S0ua busca acabou – o tênis RS-Z vai ser sua salvação.</p>
                <div class="price">
                  <del>R$ 749,90</del>
                  <strong>R$ 599,90</strong>
                </div>
                <button type="button">Adicionar ao carrinho</button>
            </article>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
